# cloudEOffice

./: LICENSE  README.md
yebSpringBoot/yeb-server/: pom.xml
yebSpringBoot/yeb-server/src/main/java/cn/icatw/yeb/server/: YebApplication.java
yebSpringBoot/yeb-server/src/main/java/cn/icatw/yeb/server/common/: PageVo.java  R.java  RespPageBean.java  ResultStatusEnum.java
yebSpringBoot/yeb-server/src/main/java/cn/icatw/yeb/server/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  DateConverter.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerWebMvcConfig.java  WebSocketConfig.java
yebSpringBoot/yeb-server/src/main/java/cn/icatw/yeb/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  TAdminController.java  TAdminRoleController.java  TAppraiseController.java  TDepartmentController.java  TEmployeeController.java  TEmployeeEcController.java  TEmployeeRemoveController.java  TEmployeeTrainController.java  TJoblevelController.java  TMailLogController.java  TMenuController.java  TMenuRoleController.java  TNationController.java  (+8 more)
yebSpringBoot/yeb-server/src/main/java/cn/icatw/yeb/server/domain/: Admin.java  AdminRole.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java  TAdmin.java  TAdminRole.java  TAppraise.java  TDepartment.java  TEmployee.java  TMailLog.java  (+15 more)
yebSpringBoot/yeb-server/src/main/resources/: application.yml
yebSpringBoot/yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml  TAdminMapper.xml  TAdminRoleMapper.xml  TAppraiseMapper.xml  TDepartmentMapper.xml  TEmployeeEcMapper.xml  TEmployeeMapper.xml  TEmployeeRemoveMapper.xml  TEmployeeTrainMapper.xml  TJoblevelMapper.xml  TMailLogMapper.xml  TMenuMapper.xml  TMenuRoleMapper.xml  TNationMapper.xml  TOplogMapper.xml  TPoliticsStatusMapper.xml  TPositionMapper.xml  TRoleMapper.xml  TSalaryAdjustMapper.xml  TSalaryMapper.xml  (+2 more)
(+222 files in other folders)
